<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2018 Governikus KG. Licensed under the EUPL, Version 1.2 or as soon they will be approved by
  ~ the European Commission - subsequent versions of the EUPL (the "Licence"); You may not use this work except
  ~ in compliance with the Licence. You may obtain a copy of the Licence at:
  ~ http://joinup.ec.europa.eu/software/page/eupl Unless required by applicable law or agreed to in writing,
  ~ software distributed under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS
  ~ OF ANY KIND, either express or implied. See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.governikus.eumw</groupId>
		<artifactId>eumw</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>eid-service</artifactId>

	<name>eid-service</name>
	<description>Generated classes for the eID web service</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>TR-03130eID-Server20</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>TR-03130eID-Server20.wsdl</wsdlFile>
							</wsdlFiles>
							<bindingFiles>
								<bindingFile>TR-03130eID-Server20.jxb</bindingFile>
								<bindingFile>TR-03130eID-Server20.wsb</bindingFile>
							</bindingFiles>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<verbose>false</verbose>
					<keep>true</keep>
					<extension>true</extension>
					<xadditionalHeaders>true</xadditionalHeaders>
					<xnocompile>true</xnocompile>
					<wsdlDirectory>${basedir}/src/main/resources/META-INF/wsdl</wsdlDirectory>
					<bindingDirectory>${basedir}/src/main/resources/META-INF/wsdl</bindingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/wsimport</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
