#
# Copyright (c) 2020 Governikus KG. Licensed under the EUPL, Version 1.2 or as soon they will be approved by
# the European Commission - subsequent versions of the EUPL (the "Licence"); You may not use this work except
# in compliance with the Licence. You may obtain a copy of the Licence at:
# http://joinup.ec.europa.eu/software/page/eupl Unless required by applicable law or agreed to in writing,
# software distributed under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied. See the Licence for the specific language governing permissions and
# limitations under the Licence.
#
# Server settings
server.port=8443
#server.adminInterfacePort=11111
#server.tomcat.basedir=.
# tls settings
server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_256_CBC_SHA256,TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256,TLS_AES_128_CCM_SHA256
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
# Cookie settings
# Use only cookies for sessions, not URL parameters
server.servlet.session.tracking-modes=cookie
# Use secure cookies
server.servlet.session.cookie.secure=true
# Set http only
server.servlet.session.cookie.http-only=true
# Set same site to lax. Strict is not possible because of the redirect to the AusweisApp and back to the middleware.
server.servlet.session.cookie.same-site=lax
# Datasource
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Show or not log for each sql query
spring.jpa.show-sql=false
# Templates reloading during development
spring.thymeleaf.prefix=classpath:templates/
# Static resources reloading during development
spring.web.resources.static-locations=classpath:static/
# Default logging settings
logging.level.org.bouncycastle.jsse.provider.ProvTlsClient=warn
logging.level.org.bouncycastle.jsse.provider.ProvTlsServer=warn
logging.level.org.bouncycastle.jsse.provider.PropertyUtils=warn
