# eidas-middleware

./: .gitattributes  .gitignore  .hgignore  .hgtags  CONTRIBUTING.md  Dockerfile  Dockerfile-eidas-middleware-build  Dockerfile-softhsm-eidasmiddleware  GOV-formatting.xml  Jenkinsfile_release  LICENSE.txt  README.md  checkVersion.sh  commitToGit.py  eumw-vm-creation-Jenkinsfile  java-opensaml.patch  pkcs11.properties  pom.xml  security.md  settings.xml
configuration-migration/: README.txt  middleware-config.xml  pom.xml
configuration-migration/src/main/docker/: Dockerfile  run-migration.sh
configuration-migration/src/main/resources/: log4j2.xml
configuration-migration/src/main/resources/xjb/: generated-source-settings.xjb
configuration-migration/src/test/resources/: POSeIDAS.xml
configuration-migration/src/test/resources/keys/: demo_sig.cer  middleware.p12
configuration-migration/src/test/resources/metadata/: Metadata.xml
configuration-migration/src/test/resources/withHsm/: POSeIDAS.xml  eidasmiddleware.properties
configuration-migration/src/test/resources/withoutHsm/: POSeIDAS.xml  eidasmiddleware.properties
configuration-wizard/: pom.xml
configuration-wizard/docker/: Dockerfile
configuration-wizard/docker-compose/: docker-compose-https.yaml  docker-compose.yaml
configuration-wizard/src/main/docker/: Dockerfile
configuration-wizard/src/main/resources/: application.properties
configuration-wizard/src/main/resources/resource_bundles/: commonMessages.properties  statusMessages.properties
configuration-wizard/src/main/resources/views/: config-wizard.html  save-result.html
configuration-wizard/src/test/resources/: application.properties  log4j2.xml
configuration-wizard/src/test/resources/test-files/: blacklist.pem  defectlist.pem  dvca_client.jks  dvca_server_cert.pem  ec-sign.p12  junit-test.jks  junit-test.p12  masterlist.pem  metadata.xml  middleware_decrypt.jks  middleware_decrypt.p12  middleware_sign.jks  serviceProviderMetadataSign.cer  ssl.jks  test.cer
configuration-wizard/src/test/resources/test-xml/: POSeIDAS.xml  POSeIDAS_PRODUCTION.xml
configuration-wizard/xsd/: eID-Server-CoreConfig.xsd
databasemigration/: README.txt  pom.xml
databasemigration/config/: application.properties
databasemigration/doc/source/: conf.py  index.rst
databasemigration/doc/source/chapter/: Image.rst  Jar.rst  Overview.rst  application.properties
databasemigration/src/main/docker/: Dockerfile
databasemigration/src/test/resources/: application.properties  data.sql  h2-database.sql  schema.sql
distribution/: pom.xml
distribution/src/main/assembly/: distribution.xml
dvca-connection-configurator/: pom.xml  readme.txt
dvca-connection-configurator/src/main/resources/: DE_TEST_CSCA0006.cer  Governikus_CA_12_PN_Governikus_Root_CA_4_PN_.cer  berca-p1.der.der  blacklist_prod.der  csca-germany_05-2019_self_signed.cer  dvca-r1.governikus-eid.de.cer  log4j2.xml
eid-service/: pom.xml
eidas-base-container/: pom.xml
eidas-base-container/src/main/docker/: Dockerfile
eidas-common/: pom.xml
eidas-demo/: README.txt  pom.xml
eidas-demo/docker/: Dockerfile
eidas-demo/docker-compose/: docker-compose.yaml
eidas-demo/src/main/docker/: Dockerfile
eidas-demo/src/main/resources/: NewRequesterServlet.html
eidas-demo/src/main/resources/templates/: Error.html  NewReceiverServlet.html  NewRequesterServlet.html
eidas-middleware/: pom.xml
eidas-middleware/docker/: Dockerfile  Dockerfile-Snapshot  buildSnapshot.sh
eidas-middleware/docker-compose/: docker-compose.yaml
eidas-middleware/src/main/docker/: Dockerfile  Dockerfile_HSM
eidas-middleware/src/main/resources/: application.properties
eidas-middleware/src/main/resources/i18n/: messages_de.properties  messages_en.properties
eidas-middleware/src/main/resources/templates/: error.html  middleware.html  response.html
eidas-middleware/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
eidas-middleware/src/test/resources/: EidasSignerTest_x509.cer  eumiddleware.properties  log4j2.xml
eidas-middleware/src/test/resources/eidasmiddlewareProperties/: eidasmiddleware.properties  metadataSign.cer  middleware-crypt.jks  middleware-sign.p12
eidas-middleware/src/test/resources/singleMetadataFile/: generated_metadata.crt  generated_metadata.xml
eidas-middleware/src/test/resources/twoMetadataFiles/: demo_epa.xml
password-generator/: pom.xml
password-generator/src/main/resources/: log4j2.xml
poseidas/: pom.xml
poseidas-configuration/: pom.xml
poseidas-configuration/src/main/resources/xjb/: generated-source-settings.xjb
poseidas-configuration/src/test/resources/: log4j2.xml
poseidas/snmp/: EIDASMW-SNMP-MIB.mib
poseidas/src/main/resources/: application.properties
poseidas/src/main/resources/configuration/: eumw-configuration.xsd
poseidas/src/main/resources/ecard115/: ISO24727-3.xsd  ISO24727-Protocols.wsdl  ISOIFD.xsd  ISOIFDCallback.xsd  Management.xsd  XAdES-1-3-2.xsd  draft_ts102231v020101xsd.xsd  gematik-TSL-02231v2.xsd  oasis-dss-profiles-AdES-schema-v1.0-os.xsd  oasis-dssx-1.0-profiles-sigpolicy-schema-cd01.xsd  oasis-dssx-1.0-profiles-verification-report-cs1.xsd  saml-schema-assertion-2.0.xsd  ts_102231v030102_xsd.xsd  xenc-schema.xsd  xml.xsd  xmldsig-core-schema.xsd
poseidas/src/main/resources/tcToken/: TcToken.xjb  TcToken.xsd
poseidas/src/main/resources/templates/: details.html  list.html  login.html  status.html
poseidas/src/main/xjb/: serializable.xjb
poseidas/src/test/resources/: DE_TEST_CSCA_2018_12.cer  Metadata.xml  POSeIDAS-cvctls.xml  POSeIDAS-duplicated-SP.xml  POSeIDAS-nonhttps.xml  TEST.crl  TEST_csca_germany.cer  application-db.properties  application-test.properties  application.properties  ca.crt  ia.crt  junit-platform.properties  localhost_2048.pem  localhost_expired.pem  localhost_expired.pkcs8  localhost_notSupportedEC.pem  localhost_notyetvalid.pem  localhost_notyetvalid.pkcs8  localhost_prime256v1.pem  localhost_valid.pem  localhost_valid.pkcs8  requestSigner.cer  root.crl  wrong-signature-cert.cer
utils/: pom.xml
(+1205 files in other folders)
