# Sample properties file for PKCS#11 configuratioin
#hsmExternalCfgLocations=/path-to-first-cfg-file, /path-to-second-cfg-file
#hsmPin=1234
hsmLib=/usr/lib/softhsm/libsofthsm2.so
hsmProviderName=softhsm
#hsmSlot=0
#hsmSlotListIndex=0
#hsmSlotListIndexMaxRange=0
keySourcePass=1234
keySourceAlias=demw
keySourceKeyLocation=/opt/eidas-middleware/configuration/hsm/softhsm/demw-x962-256.key
keySourceCertLocation=/opt/eidas-middleware/configuration/hsm/softhsm/demw-x962-256.crt
keySourcePassEnc=1234
keySourceAliasEnc=demwenc
keySourceKeyLocationEnc=/opt/eidas-middleware/configuration/hsm/softhsm/demw.key
keySourceCertLocationEnc=/opt/eidas-middleware/configuration/hsm/softhsm/demw.crt
