<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Governikus KG. Licensed under the EUPL, Version 1.2 or as soon they will be approved by
  ~ the European Commission - subsequent versions of the EUPL (the "Licence"); You may not use this work except
  ~ in compliance with the Licence. You may obtain a copy of the Licence at:
  ~ http://joinup.ec.europa.eu/software/page/eupl Unless required by applicable law or agreed to in writing,
  ~ software distributed under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS
  ~ OF ANY KIND, either express or implied. See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.governikus.eumw</groupId>
    <artifactId>eumw</artifactId>
    <version>2.2.7</version>
    <packaging>pom</packaging>

    <name>EU Middleware</name>
    <url>https://github.com/Governikus/eidas-middleware</url>

    <licenses>
        <license>
            <name>EUPL 1.2</name>
            <url>https://joinup.ec.europa.eu/sites/default/files/inline-files/EUPL%20v1_2%20EN(1).txt</url>
            <comments>Licensed under the EUPL V.1.2</comments>
        </license>
    </licenses>

    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Governikus GmbH &amp; Co. KG</name>
        <url>http://www.governikus.com</url>
    </organization>

    <scm>
        <url>https://hg.govkg.de/Autent/eumw</url>
        <connection>scm:hg:https://hg.govkg.de/Autent/eumw</connection>
        <tag>eumw-2.2.7</tag>
    </scm>

    <developers>
        <developer>
            <id>loesch</id>
            <name>Sebastian Lösch</name>
            <email>Sebastian.Loesch@governikus.de</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>prange</id>
            <name>Benny Prange</name>
            <email>Benny.Prange@governikus.de</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>stahlbock</id>
            <name>Arne Stahlbock</name>
            <email>Arne.Stahlbock@governikus.de</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java compiler source version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- Java compiler target version -->
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- crypto -->
        <!-- 1.68 available but is incompatible with opensaml-security-ext-1.0.7 -->
        <version.bouncycastle>1.66</version.bouncycastle>
        <version.eidas-opensaml3>1.4.5</version.eidas-opensaml3>
        <!-- 8.x.x available but not for Java 8 -->
        <version.javasupport>7.5.2</version.javasupport>
        <!-- 2.0.0 exists but is for OpenSAML 4 only -->
        <version.opensaml-security-ext>1.0.7</version.opensaml-security-ext>
        <version.opensaml>3.4.6</version.opensaml>
        <version.xmlsec>2.3.1</version.xmlsec>

        <version.cxf>3.4.7</version.cxf>
        <version.spring>5.3.20</version.spring>
        <version.springboot>2.6.7</version.springboot>
        <version.thymeleaf>3.0.15.RELEASE</version.thymeleaf>
        <version.thymeleaf-layout-dialect>2.5.3</version.thymeleaf-layout-dialect>

        <version.asm>9.2</version.asm>
        <version.commons.codec>1.15</version.commons.codec>
        <!--        Moved to org.apache.commons » commons-collections4-->
        <version.commons.collections>3.2.2</version.commons.collections>
        <version.commons.fileupload>1.4</version.commons.fileupload>
        <version.commons.io>2.11.0</version.commons.io>
        <version.commons.lang3>3.12.0</version.commons.lang3>
        <version.guava>31.0.1-jre</version.guava>
        <version.h2>1.4.200</version.h2>
        <version.istack-commons-runtime>4.0.1</version.istack-commons-runtime>
        <version.jackson>2.13.2</version.jackson>
        <version.jaxb2-basics>1.11.1</version.jaxb2-basics>
        <version.joda-time>2.10.14</version.joda-time>
        <version.json-schema-validator>2.2.14</version.json-schema-validator>
        <version.jsr305>3.0.2</version.jsr305>
        <version.groovy>3.0.10</version.groovy>
        <!-- 3.x.x available but not executable with Java 8 -->
        <version.snmp4j>2.7.4</version.snmp4j>

        <!-- IDE helper -->
        <version.lombok>1.18.24</version.lombok>

        <!-- logging dependencies -->
        <version.log4j2>2.17.2</version.log4j2>
        <version.slf4j>1.7.36</version.slf4j>

        <!-- test dependencies -->
        <!-- 2.39.0 available for htmlunit but any higher than 2.31 causes test failures. Therefore Httpclient had to me managed separately -->
        <version.htmlunit>2.31</version.htmlunit>
        <version.httpclient>4.5.13</version.httpclient>
        <version.junit-bom>5.8.2</version.junit-bom>
        <!-- Mockserver version 5.11.2 is available but has dependencies conflicts -->
        <version.mockserver>5.11.1</version.mockserver>
        <version.opentest4j>1.2.0</version.opentest4j>

        <!-- version for dependency check, can be overwritten by Jenkins -->
        <version.dependency-check-maven>6.5.3</version.dependency-check-maven>

        <!-- version for bootstrap -->
        <!-- ATTENTION you need to change the templates on updating these versions -->
        <version.bootstrap>5.1.3</version.bootstrap>
        <version.jquery>3.6.0</version.jquery>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <vmArgs>
                            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                        </vmArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${version.springboot}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.13.2</version>
                    <configuration>
                        <plugins>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>${version.jaxb2-basics}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <inherited>true</inherited>
                    <configuration>
                        <!-- per our convention, all submodules must have
                            the same version as the parent -->
                        <autoVersionSubmodules>true</autoVersionSubmodules>

                        <releaseProfiles>attachSourceAndJavaDoc,sign</releaseProfiles>

                        <!-- for git -->
                        <remoteTagging>false</remoteTagging>
                        <pushChanges>false</pushChanges> <!-- no auto push, better rollback -->
                        <localCheckout>true</localCheckout> <!-- for git -->
                        <waitBeforeTagging>2</waitBeforeTagging>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <additionalOptions>
                            <additionalOption>-Xdoclint:none</additionalOption>
                        </additionalOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <!-- alphabetical on even hours, reverse alphabetical
                            on odd hours -->
                        <runOrder>hourly</runOrder>
                        <forkMode>once</forkMode>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <failIfNoTests>false</failIfNoTests>
                        <excludes>
                            <exclude>**/TestSuite*.*</exclude>
                            <exclude>**/*TestSuite.*</exclude>
                            <exclude>**/IT*.*</exclude>
                            <exclude>**/*IT.*</exclude>
                            <exclude>**/*IntegrationTest.*</exclude>
                            <exclude>**/*SystemTest.*</exclude>
                            <exclude>**/*PerformanceTest.*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>1.0-beta-7</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <licenseMergesUrl>
                            https://hg.govkg.de/Infrastruktur/maven/LicenseWhitelist/raw-file/default/license-merges
                        </licenseMergesUrl>
                        <excludedGroups>de\.governikus\.eumw</excludedGroups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <keystore>NONE</keystore>
                        <storetype>PKCS11</storetype>
                        <tsa>${globalsign.tsa}</tsa>
                        <providerClass>sun.security.pkcs11.SunPKCS11</providerClass>
                        <providerArg>${globalsign.config}</providerArg>
                        <alias>${globalsign.alias}</alias>
                        <storepass>${globalsign.storepass}</storepass>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.31.0</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <!-- the version will be set by Jenkins -->
                    <version>${version.dependency-check-maven}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-general-project-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.3,)</version>
                                </requireMavenVersion>

                                <dependencyConvergence />

                                <requirePluginVersions>
                                    <message>Best Practice is to
                                        always
                                        define plugin
                                        versions!
                                    </message>
                                    <banSnapshots>true</banSnapshots>
                                </requirePluginVersions>

                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                    <message>No Snapshots Allowed!</message>
                                </requireReleaseDeps>

                                <reactorModuleConvergence>
                                    <message>The reactor is not
                                        valid
                                    </message>
                                </reactorModuleConvergence>

                                <banDistributionManagement>
                                    <allowSite>true</allowSite>
                                </banDistributionManagement>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>configuration-checker</module>
        <module>configuration-wizard</module>
        <module>databasemigration</module>
        <module>distribution</module>
        <module>dvca-connection-configurator</module>
        <module>eidas-base-container</module>
        <module>eidas-common</module>
        <module>eidas-demo</module>
        <module>eidas-middleware</module>
        <module>eidas-starterkit</module>
        <module>password-generator</module>
        <module>poseidas</module>
        <module>poseidas-configuration</module>
        <module>utils</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <!-- own modules -->
            <dependency>
                <groupId>de.governikus.eumw</groupId>
                <artifactId>configuration-checker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.governikus.eumw</groupId>
                <artifactId>configuration-wizard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.governikus.eumw</groupId>
                <artifactId>database-migration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.governikus.eumw</groupId>
                <artifactId>distribution</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.governikus.eumw</groupId>
                <artifactId>dvca-connection-configurator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.governikus.eumw</groupId>
                <artifactId>eidas-base-container</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.governikus.eumw</groupId>
                <artifactId>eidas-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.governikus.eumw</groupId>
                <artifactId>eidas-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.governikus.eumw</groupId>
                <artifactId>eidas-middleware</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.governikus.eumw</groupId>
                <artifactId>eidas-starterkit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.governikus.eumw</groupId>
                <artifactId>password-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.governikus.eumw</groupId>
                <artifactId>poseidas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.governikus.eumw</groupId>
                <artifactId>poseidas-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.governikus.eumw</groupId>
                <artifactId>utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- junit bom -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- log4j-bom https://github.com/apache/logging-log4j2/tree/master/log4j-bom -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${version.log4j2}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Import spring-framework-bom to manage newer spring version. Could be removed when a version of
            spring-boot is released with the same spring-framework version. This dependency must be declared before
            spring-boot-dependencies-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${version.spring}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.springboot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Exclude Spring Boot's Default Logging -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring5</artifactId>
                <version>${version.thymeleaf}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${version.thymeleaf}</version>
            </dependency>
            <dependency>
                <groupId>nz.net.ultraq.thymeleaf</groupId>
                <artifactId>thymeleaf-layout-dialect</artifactId>
                <version>${version.thymeleaf-layout-dialect}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${version.commons.fileupload}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons.codec}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons.collections}</version>
            </dependency>
            <!-- To use spring-boot in JUnit Tests with embedded tomcat -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${version.springboot}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${version.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-simple</artifactId>
                <version>${version.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${version.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${version.cxf}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${version.xmlsec}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>${version.htmlunit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <!--OpenSAML -->
            <dependency>
                <groupId>se.litsec.eidas</groupId>
                <artifactId>eidas-opensaml3</artifactId>
                <version>${version.eidas-opensaml3}</version>
            </dependency>

            <dependency>
                <groupId>se.swedenconnect.opensaml</groupId>
                <artifactId>opensaml-security-ext</artifactId>
                <version>${version.opensaml-security-ext}</version>
            </dependency>

            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-core</artifactId>
                <version>${version.opensaml}</version>
            </dependency>

            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-saml-api</artifactId>
                <version>${version.opensaml}</version>
            </dependency>

            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-saml-impl</artifactId>
                <version>${version.opensaml}</version>
            </dependency>

            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-security-api</artifactId>
                <version>${version.opensaml}</version>
            </dependency>

            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-security-impl</artifactId>
                <version>${version.opensaml}</version>
            </dependency>

            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-xmlsec-api</artifactId>
                <version>${version.opensaml}</version>
            </dependency>

            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-xmlsec-impl</artifactId>
                <version>${version.opensaml}</version>
            </dependency>

            <dependency>
                <groupId>net.shibboleth.utilities</groupId>
                <artifactId>java-support</artifactId>
                <version>${version.javasupport}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>

            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>${version.jaxb2-basics}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.istack</groupId>
                <artifactId>istack-commons-runtime</artifactId>
                <version>${version.istack-commons-runtime}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${version.asm}</version>
            </dependency>

            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j-agent</artifactId>
                <version>${version.snmp4j}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${version.jsr305}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${version.json-schema-validator}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda-time}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.opentest4j</groupId>
                <artifactId>opentest4j</artifactId>
                <version>${version.opentest4j}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-junit-jupiter</artifactId>
                <version>${version.mockserver}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${version.bootstrap}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${version.jquery}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${version.groovy}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>attachSourceAndJavaDoc</id>
            <activation>
                <!-- activate automatically when built on Jenkins build server -->
                <property>
                    <name>env.JENKINS_URL</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>attach-sources-new</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                    <goal>test-jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <quiet>true</quiet>
                            <detectJavaApiLink>false</detectJavaApiLink>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>main-jxr-package</id>
                                <goals>
                                    <goal>jxr</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <javadocDir>${project.build.directory}/apidocs</javadocDir>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test-jxr-package</id>
                                <goals>
                                    <goal>test-jxr</goal>
                                </goals>
                                <configuration>
                                    <javadocDir>${project.build.directory}/testapidocs</javadocDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>coverage</id>
            <activation>
                <!-- activate automatically when built on Jenkins build server -->
                <property>
                    <name>env.JENKINS_URL</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <inherited>true</inherited>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <inherited>true</inherited>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <!-- exclude javassist classes (leads to
                                    runtime exception in coverage) -->
                                <exclude>*_javassist_*</exclude>
                                <exclude>org.springframework.*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <!-- Unit tests -->
                            <execution>
                                <id>pre-unit-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                            <!-- Integration tests -->
                            <execution>
                                <id>pre-integration-test</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                            </execution>
                            <execution>
                                <id>post-unit-test</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                            <execution>
                                <id>post-integration-test</id>
                                <goals>
                                    <goal>report-integration</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dependency-check</id>
            <activation>
                <!-- activate automatically when built on Jenkins build server -->
                <property>
                    <name>env.JENKINS_URL</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <configuration>
                            <skipProvidedScope>true</skipProvidedScope>
                            <skipTestScope>true</skipTestScope>
                            <skipRuntimeScope>false</skipRuntimeScope>
                            <format>ALL</format>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

</project>
