<?xml version="1.0"?>
<!-- ~ Copyright (c) 2020 Governikus KG. Licensed under the EUPL, Version 
    1.2 or as soon they will be approved by ~ the European Commission - subsequent 
    versions of the EUPL (the "Licence"); You may not use this work except ~ 
    in compliance with the Licence. You may obtain a copy of the Licence at: 
    ~ http://joinup.ec.europa.eu/software/page/eupl Unless required by applicable 
    law or agreed to in writing, ~ software distributed under the Licence is 
    distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS ~ OF ANY 
    KIND, either express or implied. See the Licence for the specific language 
    governing permissions and ~ limitations under the Licence. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.governikus.eumw</groupId>
        <artifactId>eumw</artifactId>
        <version>2.2.6</version>
    </parent>
    <artifactId>poseidas</artifactId>

    <name>POSeIDAS</name>
    <description>The POSeIDAS eID server</description>

    <dependencies>
        <dependency>
            <groupId>de.governikus.eumw</groupId>
            <artifactId>eidas-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.governikus.eumw</groupId>
            <artifactId>poseidas-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>de.governikus.eumw</groupId>
            <artifactId>utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
        </dependency>


        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xjc-ecard</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <schemaInclude>ecard115/ISO24727-Protocols.xsd</schemaInclude>
                            </schemaIncludes>
                            <strict>false</strict>
                            <catalog>src/main/resources/ecard115/catalog.cat</catalog>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>src/main/xsd</schemaDirectory>
                    <bindingDirectory>src/main/xjb</bindingDirectory>
                    <extension>true</extension>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>WS_IS_PassiveAuth</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>CA-Services/PassiveAuth/Terminal/WS_IS_PassiveAuth.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost/wsdl/CA-Services/PassiveAuth/Terminal/WS_IS_PassiveAuth.wsdl</wsdlLocation>
                            <bindingFiles>
                                <bindingFile>CA-Services/passiveAuth.terminal.jxb</bindingFile>
                                <bindingFile>CA-Services/passiveAuth.terminal.wsb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WS_DV_PassiveAuth</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>CA-Services/PassiveAuth/DV/WS_DV_PassiveAuth.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost/wsdl/CA-Services/PassiveAuth/DV/WS_DV_PassiveAuth.wsdl</wsdlLocation>
                            <bindingFiles>
                                <bindingFile>CA-Services/passiveAuth.dv.jxb</bindingFile>
                                <bindingFile>CA-Services/passiveAuth.dv.wsb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WS_DV_TerminalAuth</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>CA-Services/TermAuth/DV_TermAuth/WS_DV_TerminalAuth.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost/wsdl/CA-Services/TermAuth/DV_TermAuth/WS_DV_TerminalAuth.wsdl</wsdlLocation>
                            <bindingFiles>
                                <bindingFile>CA-Services/termAuth.dv.jxb</bindingFile>
                                <bindingFile>CA-Services/termAuth.dv.wsb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WS_IS_termcontr_TerminalAuth</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>CA-Services/TermAuth/Terminal/IS_termcontr/WS_IS_termcontr_TerminalAuth.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost/wsdl/CA-Services/TermAuth/Terminal/IS_termcontr/WS_IS_termcontr_TerminalAuth.wsdl</wsdlLocation>
                            <bindingFiles>
                                <bindingFile>CA-Services/termAuth.termcontr.jxb</bindingFile>
                                <bindingFile>CA-Services/termAuth.termcontr.wsb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WS_DV_RestrictedID</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>CA-Services/Restricted_ID/DV/WS_DV_RestrictedID.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost/wsdl/CA-Services/Restricted_ID/DV/WS_DV_RestrictedID.wsdl</wsdlLocation>
                            <bindingFiles>
                                <bindingFile>CA-Services/restrictedId.dv.jxb</bindingFile>
                                <bindingFile>CA-Services/restrictedId.dv.wsb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WS_DV_PassiveAuth_OLD</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>CA-Services.old/budru/WS_DV_PassiveAuth.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost/wsdl/CA-Services.old/budru/WS_DV_PassiveAuth.wsdl</wsdlLocation>
                            <bindingFiles>
                                <bindingFile>CA-Services.old/passiveAuth.dv.jxb</bindingFile>
                                <bindingFile>CA-Services.old/passiveAuth.dv.wsb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WS_DV_RestrictedID_OLD</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>CA-Services.old/budru/WS_DV_RestrictedID.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost/wsdl/CA-Services.old/budru/WS_DV_RestrictedID.wsdl</wsdlLocation>
                            <bindingFiles>
                                <bindingFile>CA-Services.old/restrictedId.dv.jxb</bindingFile>
                                <bindingFile>CA-Services.old/restrictedId.dv.wsb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WS_DV_TerminalAuth_OLD</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>CA-Services.old/budru/WS_DV_TerminalAuth.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost/wsdl/CA-Services.old/budru/WS_DV_TerminalAuth.wsdl</wsdlLocation>
                            <bindingFiles>
                                <bindingFile>CA-Services.old/termAuth.dv.jxb</bindingFile>
                                <bindingFile>CA-Services.old/termAuth.dv.wsb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WS_DV_CertDesc_OLD</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>CA-Services.old/budru/WS_DV_CertDesc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost/wsdl/CA-Services.old/budru/WS_DV_CertDesc.wsdl</wsdlLocation>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <xuseBaseResourceAndURLToLoadWSDL>false</xuseBaseResourceAndURLToLoadWSDL>
                    <verbose>false</verbose>
                    <keep>true</keep>
                    <extension>true</extension>
                    <xadditionalHeaders>true</xadditionalHeaders>
                    <xnocompile>true</xnocompile>
                    <wsdlDirectory>src/main/resources/META-INF/wsdl</wsdlDirectory>
                    <bindingDirectory>src/main/resources/META-INF/wsdl</bindingDirectory>
                    <catalog>src/main/resources/META-INF/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/wsimport</source>
                                <source>target/generated-sources/xjc</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
