<?xml version="1.0"?>
<!-- ~ Copyright (c) 2020 Governikus KG. Licensed under the EUPL, Version
    1.2 or as soon they will be approved by ~ the European Commission - subsequent
    versions of the EUPL (the "Licence"); You may not use this work except ~
    in compliance with the Licence. You may obtain a copy of the Licence at:
    ~ http://joinup.ec.europa.eu/software/page/eupl Unless required by applicable
    law or agreed to in writing, ~ software distributed under the Licence is
    distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS ~ OF ANY
    KIND, either express or implied. See the Licence for the specific language
    governing permissions and ~ limitations under the Licence. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.governikus.eumw</groupId>
        <artifactId>eumw</artifactId>
        <version>3.1.2</version>
    </parent>
    <artifactId>poseidas</artifactId>

    <name>POSeIDAS</name>
    <description>The POSeIDAS eID server</description>

    <dependencies>
        <dependency>
            <groupId>de.governikus.eumw</groupId>
            <artifactId>eidas-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.governikus.eumw</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>de.governikus.eumw</groupId>
            <artifactId>eidas-starterkit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xjc-ecard</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <schemaInclude>ecard115/ISO24727-Protocols.xsd</schemaInclude>
                            </schemaIncludes>
                            <strict>false</strict>
                            <catalog>src/main/resources/ecard115/catalog.cat</catalog>
                        </configuration>
                    </execution>
                    <execution>
                        <id>eumw-config</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>
                                ${project.basedir}/src/main/resources/configuration
                            </schemaDirectory>
                            <schemaIncludes>
                                <schemaInclude>eumw-configuration.xsd</schemaInclude>
                            </schemaIncludes>
                            <extension>true</extension>
                            <args>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                                <arg>-Xcopyable</arg>
                                <arg>-XtoString</arg>
                                <arg>-Xvalue-constructor</arg>
                            </args>
                            <generateDirectory>${project.build.directory}/generated-sources/eumw-config
                            </generateDirectory>
                            <generatePackage>de.governikus.eumw.config</generatePackage>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>src/main/xsd</schemaDirectory>
                    <bindingDirectory>src/main/xjb</bindingDirectory>
                    <extension>true</extension>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-value-constructor</artifactId>
                            <version>${version.jaxb2-value-constructor}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>${version.jaxb2-basics}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/wsimport</source>
                                <source>target/generated-sources/xjc</source>
                                <source>target/generated-sources/eumw-config</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <configuration>
                    <!-- using wsdls file directory -->
                    <wsdlDirectory>
                        src/main/resources/META-INF/wsdl
                    </wsdlDirectory>
                    <!-- Keep generated files -->
                    <keep>true</keep>
                    <!-- generated source files destination -->
                    <sourceDestDir>target/generated-sources/wsimport</sourceDestDir>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>wsimport terminal auth version 1.1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <!-- CAUTION! linebreaks will prevent the schemata from being parsed correctly -->
                            <wsdlFiles>
                                <wsdlFile>CA-Services/TermAuth/WS_DV_TerminalAuth.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingDirectory>src/main/resources/META-INF/wsdl</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>CA-Services/termAuth.dv.jxb</bindingFile>
                                <bindingFile>CA-Services/termAuth.dv.wsb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport passive auth version 1.1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <!-- CAUTION! linebreaks will prevent the schemata from being parsed correctly -->
                            <wsdlFiles>
                                <wsdlFile>CA-Services/PassiveAuth/WS_DV_PassiveAuth.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingDirectory>src/main/resources/META-INF/wsdl</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>CA-Services/passiveAuth.dv.jxb</bindingFile>
                                <bindingFile>CA-Services/passiveAuth.dv.wsb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport restricted id service version 1.1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <!-- CAUTION! linebreaks will prevent the schemata from being parsed correctly -->
                            <wsdlFiles>
                                <wsdlFile>CA-Services/Restricted_ID/WS_DV_RestrictedID.wsdl</wsdlFile>
                            </wsdlFiles>
                            <bindingDirectory>src/main/resources/META-INF/wsdl</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>CA-Services/restrictedId.dv.jxb</bindingFile>
                                <bindingFile>CA-Services/restrictedId.dv.wsb</bindingFile>
                            </bindingFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport certificate description service version 2.0</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <!-- CAUTION! linebreaks will prevent the schemata from being parsed correctly -->
                            <wsdlFiles>
                                <wsdlFile>CA-Services/CertDesc/WS_DV_CertDesc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
