<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Governikus KG. Licensed under the EUPL, Version 1.2 or as soon they will be approved by
  ~ the European Commission - subsequent versions of the EUPL (the "Licence"); You may not use this work except
  ~ in compliance with the Licence. You may obtain a copy of the Licence at:
  ~ http://joinup.ec.europa.eu/software/page/eupl Unless required by applicable law or agreed to in writing,
  ~ software distributed under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS
  ~ OF ANY KIND, either express or implied. See the Licence for the specific language governing permissions and
  ~ limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.governikus.eumw</groupId>
        <artifactId>eumw</artifactId>
        <version>3.1.2</version>
    </parent>

    <artifactId>distribution</artifactId>
    <version>3.1.2</version>
    <packaging>pom</packaging>

    <dependencies>
        <!-- add all eumw modules to create an aggregated jacoco coverage report of all modules -->
        <dependency>
            <groupId>de.governikus.eumw</groupId>
            <artifactId>configuration-migration</artifactId>
        </dependency>
        <dependency>
            <groupId>de.governikus.eumw</groupId>
            <artifactId>database-migration</artifactId>
        </dependency>
        <dependency>
            <groupId>de.governikus.eumw</groupId>
            <artifactId>eidas-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.governikus.eumw</groupId>
            <artifactId>eidas-demo</artifactId>
        </dependency>
        <dependency>
            <groupId>de.governikus.eumw</groupId>
            <artifactId>eidas-demo</artifactId>
        </dependency>
        <dependency>
            <groupId>de.governikus.eumw</groupId>
            <artifactId>eidas-middleware</artifactId>
        </dependency>
        <dependency>
            <groupId>de.governikus.eumw</groupId>
            <artifactId>eidas-starterkit</artifactId>
        </dependency>
        <dependency>
            <groupId>de.governikus.eumw</groupId>
            <artifactId>poseidas</artifactId>
        </dependency>
        <dependency>
            <groupId>de.governikus.eumw</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>zipDistribution</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                            <finalName>eumw-${project.version}</finalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <activation>
                <!-- activate automatically when built on Jenkins build server -->
                <property>
                    <name>env.JENKINS_URL</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <!-- exclude javassist classes (leads to
                                    runtime exception in coverage) -->
                                <exclude>*_javassist_*</exclude>
                                <exclude>org.springframework.*</exclude>
                                <exclude>com.gargoylesoftware.*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <!-- aggregate the reports of the other modules for sonarqube -->
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <dataFileIncludes>
                                        <dataFileInclude>**/jacoco.exec</dataFileInclude>
                                    </dataFileIncludes>
                                    <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
