<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="3.0"
               xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="https://jakarta.ee/xml/ns/jaxb/xjc">
   <jaxb:bindings schemaLocation="Restricted_ID/BasicTypes_DV_RestrictedID.xsd">
      <jaxb:bindings node="/xs:schema">
         <jaxb:schemaBindings>
            <jaxb:package name="uri.eacbt._1.restrictedId.dv"/>
         </jaxb:schemaBindings>
      </jaxb:bindings>
   </jaxb:bindings>
</jaxb:bindings>