<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
   <jaxb:bindings schemaLocation="TR-03130eID-Server20.xsd">
      <jaxb:bindings node="/xs:schema">
         <jaxb:schemaBindings>
            <jaxb:package name="de.bund.bsi.eid20"/>
         </jaxb:schemaBindings>
      </jaxb:bindings>
      <jaxb:globalBindings>
         <jaxb:serializable uid="1"/>
      </jaxb:globalBindings>
   </jaxb:bindings>
</jaxb:bindings>